<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            /* border-bottom:solid 120px blue;
	        border-left:solid 80px transparent;
	        border-right:solid 80px transparent; */
            top: 200px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            animation-name: animasi;
            animation-duration: 3s;
            animation-delay: 2s;
            animation-iteration-count:infinite;
            animation-direction:normal;
            animation-timing-function:ease-in;
            display: inline-block;
            margin: 10px;
        }
        @keyframes animasi{
            0%{background-color: red; top:200px; left: 0; }
            25%{background-color: yellow; top: 0; left: 0;}
            50%{background-color: blue; top: 200px; left: 0;}
            75%{background-color: yellow; top: 0px; left: 0px;}
            100%{background-color: red; top: 200px; left: 0;}
        }
    </style>
</head>
<body>
    <div class="box">
    </div>
    <div class="box">
    </div>
</body>
</html>